I":<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/1_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/treemap-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/treemap-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/treemap-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/treemap.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">A hierarchical tree map in D3.js</h2>
          <p class="card-text">A D3js zoomable, hierarchical tree map representing proteins grouped by categories</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/2_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/radio_treemap-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/radio_treemap-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/radio_treemap-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/radio_treemap.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">A D3js treemap with radio buttons</h2>
          <p class="card-text">A D3js tree map representing how protein weights change according to treatments</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/3_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/output_6_0-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/output_6_0-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/output_6_0-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/output_6_0.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Annotation Enrichment, Clustering and dimensionality reduction</h2>
          <p class="card-text">A python notebook with steps to do Annotation Enrichment Analysis (hypergeometric test) and different clustering and dimensionality reduction methods on a proteomics dataset</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">fun</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/5_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/valenbisi-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/valenbisi-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/valenbisi-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/valenbisi.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">An interactive web map showing Valenbisi</h2>
          <p class="card-text">Interactive map displaying public bicycles availability in Valencia</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/4_project/">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/word_cluster-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/word_cluster-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/word_cluster-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/word_cluster.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">NLP for document clustering and topic extraction</h2>
          <p class="card-text">Natural Language Processing (Latent Semantic Analysis) for topic extraction and modelling</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET